REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movies

YANDEX_ID=test
YANDEX_PASSWORD=test
RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest
RMQ_EXCHANGE=invoices
RMQ_KEY=invoices
RMQ_QUEUE=invoices

PAYMENT_GATEWAY_URL=http://payment_gateway:8000