# === PAYMENT GATEWAY ===
PAYGATEWAY_DEBUG=1
PAYGATEWAY_SQLALCHEMY_URI=postgresql+asyncpg://postgres:postgres@payment_gateway_db:5432/payment_gateway_db
PAYGATEWAY_RABBITMQ_URI=amqp://guest:guest@rabbitmq/

# === PAYMENT GATEWAY DB ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payment_gateway_db