# === PAYMENT GATEWAY ===
PAYGATEWAY_DEBUG=1
PAYGATEWAY_SQLALCHEMY_URI=postgresql+asyncpg://postgres:postgres@payment_gateway_db:5432/payment_gateway_db
PAYGATEWAY_RABBITMQ_URI=amqp://guest:guest@rabbitmq/
PAYGATEWAY_RABBITMQ_QUEUE=invoices
PAYGATEWAY_APP_INFO='movie_payments'
PAYGATEWAY_APP_VERSION='1.0.0'
PAYGATEWAY_API_KEY='sk_test_51Kn6PyEiipYEZVY2p7o4tcgjz8HDMyShLBUqHxBHmfsn4RzILaKYUb1ceGnGXHZXQraos39BfVWYVAswHYPceD6V00XSZSQCXk'
PAYGATEWAY_API_WEBHOOK_KEY='whsec_49285e36cbc6da393d7f06c3ce2637d96e217c54bc866bd05054bd8aa8f754a2'
PAYGATEWAY_APP_URL='https://github.com/johanijbabaj/graduate_work/'
PAYGATEWAY_ACCOUNT='acct_1Kn6PyEiipYEZVY2'

# === PAYMENT GATEWAY DB ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payment_gateway_db